<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="Google Sheet.css">
</head>
<body>
    <div class="container">
        <form method="post" action="" name="contact-form">
            <h4>Contact Us</h4>
            <input class="ab" type="text" name="Name" placeholder="Name">
            <input class="ab" type="text" name="Number" placeholder="Number">
            <input class="ab" type="email" name="Email" placeholder="Email">
            <textarea class="ab" name="Message" rows="7" placeholder="Message"></textarea>
            <input class="ab" type="submit" value="Submit" id="submit">
        </form>
    </div>

    <script src="Google Sheet.js"></script>
</body>
</html>
